<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>CLInjected.Template</PackageId>
    <Title>CLInjected.Template</Title>
    <Authors>Andres Galvan</Authors>
    <Description>C# console application with dependency injection template</Description>
    <PackageProjectUrl>https://github.com/afgalvan/CLInjected</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afgalvan/CLInjected</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>console c# dependency-injection docker</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageIconUrl>./clinjection.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
