# CLInjected

./: CLInjected.nuspec  CLInjected.sln  CSharpSkeleton.nuspec  README.md  docker-compose.yml
.github/workflows/: publish.yml
.template.config/: template.json
src/CLInjected/: App.cs  CLInjected.csproj  Dockerfile  Program.cs  Startup.cs
src/CLInjected/Extensions/: ServiceCollectionExtensions.cs
src/CLInjected/Settings/: Configuration.cs
test/CLInjected.Test/: UnitTest1.cs
